//          int f = 1 - SPAWN_RANGE;
//          int ddF_x = 1;
//          int ddF_y = -2 * SPAWN_RANGE;
//          int x = 0;
//          int y = SPAWN_RANGE;
//            
//          addToEntityManager(0, SPAWN_RANGE);
//          addToEntityManager(0, -SPAWN_RANGE);
//          addToEntityManager(SPAWN_RANGE, 0);
//          addToEntityManager(-SPAWN_RANGE, 0);
//          
//          while(x < y)
//            {
//            // ddF_x == 2 * x + 1;
//            // ddF_y == -2 * y;
//            // f == x*x + y*y - radius*radius + 2*x - y + 1;
//            if(f >= 0) 
//            {
//              y--;
//              ddF_y += 2;
//              f += ddF_y;
//            }
//            x++;
//            ddF_x += 2;
//            f += ddF_x;      
//            
//            addToEntityManager( x,  y);
//            addToEntityManager(-x,  y);
//            addToEntityManager( x, -y);
//            addToEntityManager(-x, -y);
//            
//            addToEntityManager( y,  x);
//            addToEntityManager(-y,  x);
//            addToEntityManager( y, -x);
//            addToEntityManager(-y, -x);            
//            }